{
  "name": "@mrtujiawei/scripts",
  "version": "0.0.16",
  "description": "打包脚本",
  "bin": {
    "t-scripts": "bin/index.js"
  },
  "main": "src/index.ts",
  "files": [
    "bin",
    "dist"
  ],
  "keywords": [
    "webpack",
    "bundle"
  ],
  "scripts": {
    "start": "tsc -w",
    "build": "tsc"
  },
  "author": {
    "name": "tujiawei",
    "url": "https://github.com/mrtujiawei",
    "email": "m15988803646@163.com"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "license": "MIT",
  "dependencies": {
    "@babel/core": "7.21.8",
    "@babel/plugin-transform-runtime": "7.21.4",
    "@babel/preset-env": "7.21.5",
    "@babel/preset-react": "7.18.6",
    "@babel/preset-typescript": "7.21.5",
    "@babel/runtime-corejs3": "7.22.0",
    "@pmmmwh/react-refresh-webpack-plugin": "0.5.10",
    "babel-loader": "9.1.2",
    "clean-webpack-plugin": "4.0.0",
    "commander": "10.0.1",
    "core-js": "3.30.2",
    "css-loader": "6.7.4",
    "css-minimizer-webpack-plugin": "5.0.0",
    "html-webpack-plugin": "5.5.1",
    "less": "4.1.3",
    "less-loader": "11.1.0",
    "mini-css-extract-plugin": "2.7.6",
    "postcss": "8.4.23",
    "postcss-flexbugs-fixes": "5.0.2",
    "postcss-loader": "7.3.0",
    "postcss-normalize": "10.0.1",
    "postcss-preset-env": "8.4.1",
    "react-refresh": "0.14.0",
    "sass": "1.62.1",
    "sass-loader": "13.3.0",
    "style-loader": "3.3.3",
    "terser-webpack-plugin": "5.3.9",
    "ts-node": "10.9.1",
    "typescript": "5.0.4",
    "webpack": "5.83.1",
    "webpack-dev-server": "4.15.0",
    "webpack-manifest-plugin": "5.0.0",
    "workbox-webpack-plugin": "6.5.4"
  },
  "devDependencies": {
    "@types/node": "20.2.3"
  }
}
